.balance
    position: absolute
    top: 10px
    right: 10px
    display: flex
    flex-direction: column
    text-align: left
    width: 260px
    border-radius: 4px
    background-color: #f1f1f1
    padding: 6px 12px
        
    .balance-logo-image
        height: 50px
    .balance-box
        width: 100%
        display: flex
        align-items: center
        margin-bottom: 0px


        
.top-box-desc 
    text-align: left
    color: rgb(31, 117, 53)
    font-weight: 600
    font-size: 12px


.top-box-val
    text-align: left
    font-size: 16px
    font-weight: 700
    font-family: "Roboto Mono", monospace
    margin-bottom: 6px
