.mobile-drawer
    .ant-drawer-header
        background-color: rgba(19,19,19,.15)
        border-bottom: none
    .ant-drawer-content
        background: linear-gradient(0deg, rgba(4,184,75,1) 0%, rgba(154,255,195,1) 40%, rgba(196,203,234,1) 50%, rgba(207,180,255,1) 60%, rgba(254,156,243,1) 100%)
.button-drawer
    position: fixed
    background: linear-gradient(0deg, rgba(4,184,75,1) 0%, rgba(154,255,195,1) 40%, rgba(254,156,243,1) 100%)
    top: 20vh
    left: -3px
    display: none
    font-size: 24px
    height: 64px
    width: 42px