.footer
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-size: 14px

    .social-media
        margin: 20px 0 10px 0
        li
            margin: 0 10px
            height: 40px
            width: 40px
            display: inline-flex
            justify-content: center
            align-items: center
            border-radius: 40px
            img
                width: 30px
                height: 30px
                border-radius: 50%
