.header
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    position: relative
    height: 100px
    margin-bottom: 40px
    h1
        font-size: 48px
        margin: 0
    .label
        display: flex
        height: 100%
        position: absolute
        align-items: center
        left: 0
        img
            height: 100px
            width: 100px