.kushShowcase
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100%
    h1
        color: white
    img
        max-height: 60vh

    .addresses
        margin-top: 20px
        width: 100%
        color: #eee
        li
            margin: 6px 0
        span
            font-weight: 600
            color: #21c251
            a
                color: #21c251
        span + span
            color: white