
.menu
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 20px
    grid-row-gap: 20px
    justify-items: stretch
    align-items: stretch
    width: 100%
    .menu--link
        border-radius: 10px
        background-color: rgba(255,255,255,.15)
        height: 300px
        display: flex
        position: relative
        flex-direction: column
        align-items: center
        justify-content: center
        font-size: 24px
        box-shadow: 0 4px 4px rgba(0,0,0,.25)
        font-weight: 700
        transition: all .25s cubic-bezier(0.215,0.61,0.355,1)
        &:hover
            background-color: rgba(255,255,255,.17)
            box-shadow: 0 18px 20px rgba(0,0,0,.45)

        img
            height: 130px
            width: auto
        a
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 100%
            height: 100%
            &:hover
                color: unset
            span
                padding: 0 20px
                text-align: center
        &.blocked
            &::before
                content: ''
                width: 100%
                position: absolute
                left: 0
                bottom: 0
                height: 40px
                background-color: #F1CB00
                border-bottom-left-radius: 10px
                border-bottom-right-radius: 10px 
            &::after
                content: 'Coming soon'
                position: absolute
                left: 50%
                transform: translateX(-50%)
                bottom: 6px
                color: black
                font-weight: 600
                font-size: 1.2rem
