.wallet
    margin-left: 20px
    border-radius: 10px
    background-color: rgba(255,255,255,.15)
    width: 280px
    height: fit-content
    text-align: center
    padding: 20px 
    .wallet--content
        width: 100%
        text-align: left
        font-weight: 600
        .coinTitle
            display: flex
            width: 100%
            justify-content: space-between
            align-items: center
            margin-top: 10px
            a
                display: flex
            h2
                font-weight: 900
            h2 + span
                font-weight: 600
                margin-left: 10px