.subpage.wallet
    .ant-card
        margin: 10px 5px
        max-width: 100%
        width: 260px
    .addToken
        margin: 10px 0
        width: 100%
        display: flex
        flex-direction: column
        h2
            margin-bottom: 0
            margin-left: 12px
        h3
            color: #ccc
        button + button
            margin-left: 10px
        a
            font-weight: bolder