a.button
    color: #444
    font-size: 14px
    cursor: pointer
    background-color: rgba(255, 253, 248, 0.75)
    border-radius: 4px
    padding: 2px 6px
    font-weight: 500
    margin: 6px 0
    &.disabled
        background-color: #fe9cf3

.full-w
    width: 100%

.flex
    display: flex
    &.column
        flex-direction: column
    &.spaced
        justify-content: space-between
    &.justify-rigth
        justify-content: flex-end
    &.align-center
        align-items: center

.App-logo 
    height: 40vmin


.reward-logo-image
    margin-right: 49px
    left: 24px
    height: 44px
    position: relative


.nyan-balance
    font-size: 16px



.stats-op:not(:last-child)
    margin-bottom: 1px


.vote-nyan
    width: 200px
    height: 259px
    position: relative
    text-align: left
    font-size: 24px
    margin: 0 auto
    right: 0
    background-image: url("../assets/Vote.png")
    background-position: center center
    background-size: contain
    background-repeat: no-repeat


.addr-name
    display: inline-block


.addr-pink
    background-color: rgb(51, 250, 1)
    border-radius: 5px
    display: inline-block
    cursor: pointer
    color: white

.App-header
    background-color: #282c34
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: calc(10px + 2vmin)
    color: white


.App-link
    color: #09d3ac


.modal
    top: 0
    left: 0
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    z-index: 100
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.25)


.modal_content
    background-color: white
    position: absolute
    margin: 0 auto
    width: 90%
    max-width: 768px
    padding: 20px
    border-radius: 5px
    border-color: red
    border-width: 10px



.input
    width: 100%
    height: 80px
    border: none
    outline: none
    font-size: 26px
    padding-left: 10px
    border-bottom: 3px black solid
    margin-bottom: 1rem 0
    color: black


.gift-icon
    width: 40px
    height: 40px
    background-color: black
    position: absolute
    left: 20px
    bottom: 12px
    border-radius: 50%


.gift-box
    width: 150px
    height: 300px
    background-color: white
    position: absolute
    bottom: 65px
    left: 20px
    -webkit-box-shadow: 0px 4px 18px 0px rgba(0,0,0,0.19)
    -moz-box-shadow: 0px 4px 18px 0px rgba(0,0,0,0.19)
    box-shadow: 0px 4px 18px 0px rgba(0,0,0,0.19)



input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button 
    -webkit-appearance: none 
    margin: 0 


.align-left
    float: left


.align-right
    float: right


.clear
    clear: both