.App 
    margin: 5vh auto
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    max-width: 1200px
    height: 90vh
    background: linear-gradient(90deg, rgba(51,51,51,0.7539390756302521) 0%, rgba(29,29,29,0.7539390756302521) 100%)
    
.content
    height: 100%
    display: flex
    width: 70%
    flex-direction: column
    background: linear-gradient(90deg, rgba(51,51,51,0.7539390756302521) 0%, rgba(29,29,29,0.7539390756302521) 100%)
    padding: 20px
    overflow: auto
    color: #eee

.sidebar
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 30%
    padding: 10px 10px
