@media only screen and (max-width: 900px) 
    .button-drawer
        display: block
    .kushShowcase .footer
        display: flex
    .balance, .sidebar
        display: none
    .content
        width: 100%
    .App
        min-height: 100vh
        margin: 0
        
    .menu ul li a img
        width: 48px
        height: 48px