*
    margin: 0
    padding: 0
    outline: 0
    border: none
    box-sizing: border-box
html
    display: flex
    justify-content: center
    color: map-get($colors, text)
    font-family: 'Inter', sans-serif
img
    max-height: 100%
    max-width: 100%
a
    color: white
    text-decoration: none

ul
    list-style-type: none