@import '~antd/dist/antd.css'

@import 'u-variables'
@import 'u-reset'

@import './components/c-header'
@import './components/c-kushShowcase'
@import './components/c-footer'
@import './components/c-balance'

    
body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background: rgb(56,212,34)
    background: linear-gradient(0deg, rgba(56,212,34,1) 0%, rgba(154,255,195,1) 40%, rgba(196,203,234,1) 50%, rgba(207,180,255,1) 60%, rgba(254,156,243,1) 100%)

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",monospace
    

.full-w
    width: 100%

.flex
    display: flex
    &.column
        flex-direction: column
    &.spaced
        justify-content: space-between

.content
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 40vw
    padding-left: 20px
    background: linear-gradient(90deg, rgba(51,51,51,0.7539390756302521) 0%, rgba(29,29,29,0.7539390756302521) 100%)

.App 
    display: flex
    flex-direction: row


.App-logo 
    height: 40vmin





.reward-logo-image
    margin-right: 49px
    left: 24px
    height: 44px
    position: relative


.nyan-balance
    font-size: 16px



.stats-op:not(:last-child)
    margin-bottom: 1px

.button.stake-button.disabled, .button.withdraw-button.disabled 
    background-color: #f2f2f2


.vote-nyan
    width: 200px
    height: 259px
    position: relative
    text-align: left
    font-size: 24px
    margin: 0 auto
    right: 0
    background-image: url("../assets/Vote.png")
    background-position: center center
    background-size: contain
    background-repeat: no-repeat


.addr-name
    display: inline-block


.addr-pink
    background-color: rgb(51, 250, 1)
    border-radius: 5px
    display: inline-block
    cursor: pointer
    color: white

.App-header
    background-color: #282c34
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: calc(10px + 2vmin)
    color: white


.App-link
    color: #09d3ac


.modal
    top: 0
    left: 0
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    z-index: 100
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.25)


.modal_content
    background-color: white
    position: absolute
    margin: 0 auto
    width: 90%
    max-width: 768px
    padding: 20px
    border-radius: 5px
    border-color: red
    border-width: 10px


.close
    color: Black
    float: right
    width: 20px
    height: 20px
    font-size: 32px
    margin-right: 16px


.close:hover
    color: pink
    cursor: pointer


.input
    width: 100%
    height: 80px
    border: none
    outline: none
    font-size: 26px
    padding-left: 10px
    border-bottom: 3px black solid
    margin-bottom: 15px


.input-amount
    width: 98%
    height: 7vh
    outline: none
    font-size: 1em
    border: 1px solid #bcbcbc
    border-radius: 5px
    padding-left: 10px
    margin-bottom: 15px


.max-container
    text-align: right
    padding-right: 1vh
    padding-top: 2vh
    padding-bottom: 1vh


button.as-link
    color: #47d347
    background: none
    border: none
    font-size: 14px
    cursor: pointer
    text-decoration: underline



.amount-staked-box
    background-color: #f2f2f2
    width: 97%
    padding: 10px
    display: flex


.amount-staked-image
    margin-right: 15px


.button
    padding: 10px
    margin: 0 auto
    background-color: #367c2f
    color: #282c34
    font-size: 16px
    font-weight: bold
    text-align: center
    border-radius: 6px
    cursor: pointer


.inliner
    width: 100%
    margin: 1rem 0
    display: inline-block


.withdraw-button



.launch-date
    width: 400px
    cursor: default


.inline-block
    display: inline-block !important
    margin-right: 70px


.gift-icon
    width: 40px
    height: 40px
    background-color: black
    position: absolute
    left: 20px
    bottom: 12px
    border-radius: 50%


.gift-box
    width: 150px
    height: 300px
    background-color: white
    position: absolute
    bottom: 65px
    left: 20px
    -webkit-box-shadow: 0px 4px 18px 0px rgba(0,0,0,0.19)
    -moz-box-shadow: 0px 4px 18px 0px rgba(0,0,0,0.19)
    box-shadow: 0px 4px 18px 0px rgba(0,0,0,0.19)



input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button 
    -webkit-appearance: none 
    margin: 0 


.align-left
    float: left


.align-right
    float: right


.clear
    clear: both




@media only screen and (max-width: 900px) 
    .balance
        display: none
    .kushShowcase
        width: 100vw
    .content
        width: 100vw
    .App 
        flex-direction: column
    body
        background-attachment: fixed

// @media only screen and (max-width: 580px)
// @media only screen and (max-width: 1024px)
    


